*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 14px;
	--color-text: #f0f0f0;
	--color-bg: #000;
	--color-link: #aaa;
	--color-link-hover: #fff;
	/* --page-padding: 1rem; */
}

html, body {
	width: 100vw;
	overflow-x: hidden;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: "area-normal", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.7,0.7,1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
}



main {
	padding: var(--page-padding);
	position: relative;
	height: 100%;
	overflow: hidden;
}



.content {
	display: grid;
}

.content--full {
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.content p {
	justify-self: center;
	

}

.we-do-para{
	font-size: 10vh;
	margin-bottom: 6vh;
	font-weight: 600;
	opacity: 0.5;
}

.end {
	justify-content: end;
	justify-self: end;
}

.spaced {
	margin: 20vh auto;
}

.gtext {
	line-height: 1;
	margin: 0;
	display: grid;
	font-weight: 400;
	justify-content: center;
	white-space: nowrap;
	--text-width: 100px;
	--gsplits: 4;
	--gcolor: #fff;
	--gsize: 1rem;
	font-size: var(--gsize);
	color: var(--gcolor);
	--offset: calc(var(--text-width) / var(--gsplits));
	grid-template-columns: repeat(var(--gsplits),var(--offset));
}

.size-s {
	--gsize: clamp(2rem, 6vw, 3rem);
	text-transform: lowercase;
}

.size-m {
	--gsize: clamp(3rem,10vw,8rem);
}

.size-xl {
	--gsize: clamp(5rem,18vw,22rem);
	text-transform: uppercase;
}

.size-xxl {
	--gsize: clamp(5rem,25vw,22rem);
	text-transform: uppercase;
}



.font-2 {
	font-family: "gabriella", sans-serif;
	font-weight: 900;
}




.color-1 {
	--gcolor: #8b1e18;
}

.color-2 {
	--gcolor: #be2017;
}

.blendmode-1 {
	mix-blend-mode: plus-lighter;
}

.shadow-1 {
	text-shadow: 0 0 10px rgba(255 255 255 / 80%);
}

.shadow-2 {
	text-shadow: 0 0 10px rgba(139 30 24 / 80%);
}

.gtext__box {
	overflow: hidden;
	position: relative;
	will-change: transform;
	margin-right:-0.5px;
}

.gtext__box-inner {
	width: max-content;
	position: relative;
	display: block;	
	will-change: transform;
}

.deco {
	display: grid;
	width: 80%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 10%;
	z-index: -1;
	filter: brightness(0.6);
	pointer-events: none;
	grid-template-columns: repeat(3,auto);
	grid-template-rows: repeat(36,1fr);
}


.we-do-para{
  text-align: center
}


@media screen and (min-width: 53em) {
	body {
		--page-padding: 2rem 3rem;
	}

	.deco {
		grid-template-columns: repeat(5,auto);
	}
	.deco__item {
		grid-column: 5 / span 1;
		max-width: 20vw;
	}
	.deco__item:nth-child(2n) {
		max-width: 18vw;
		grid-column: 1 / span 5;
	}

	.deco__item:nth-child(3n) {
		max-width: 7vw;
		grid-column: 4 / span 2;
	}

	.deco__item:nth-child(4n) {
		grid-column: 3 / span 3;
	}

	.deco__item:nth-child(5n) {
		max-width: 10vw;
		grid-column: 2 / span 4;
	}
}

/* 
.content-wrap .content:first-child {
	height: 100vh;
} */

.content--layout {
	grid-template-areas:  'title-up title-down' 
						  'img img'
						  'text text';
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.text-how{
  font-family:serif;
    margin-top: 12px;
    font-size: 18rem;
    text-align: center;
    font-weight: 600;
   
    text-indent: -0.1em;

}

.content--layout-3 {
  display: grid;
  grid-template-areas: 
    'title-up img title-down'
    'text text text';
  grid-template-columns: 20vw auto 20vw;
  grid-template-rows: auto auto;
  row-gap: 10vh;
  column-gap: 2vw;
  justify-content: center;
  align-content: center;
  position: relative;
}

.title-up {
  grid-area: title-up;
  align-self: start;
  justify-self: start;
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 20vh;
  font-weight: bold;
  font-family:serif;
}

.title-down {
  grid-area: title-down;
  align-self: end;
  justify-self: start;
  position: absolute;
  bottom: 10%;
  left: 10%;
  font-size: 30vh;
  font-weight: bold;
  font-family:serif;
}

.img {
  grid-area: img;
  justify-self: center;
  align-self: center;
  max-width: 100%;
}

.text {
  grid-area: text;
  text-align: center;
  font-size: 1.5rem;
}

*{
  scroll-behavior: auto;
}